
span.cls_002{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:19.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:19.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:34.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:34.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:5.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Times,serif;font-size:5.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:13.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:13.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_015{font-family:Times,serif;font-size:30.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:Times,serif;font-size:30.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_013{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_014{font-family:Times,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:Times,serif;font-size:26.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:Times,serif;font-size:26.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:Times,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_018{font-family:Times,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_020{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_020{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_021{font-family:Times,serif;font-size:19.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_021{font-family:Times,serif;font-size:19.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_022{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_022{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_019{font-family:Times,serif;font-size:19.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_019{font-family:Times,serif;font-size:19.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_023{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_023{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_024{font-family:Times,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_024{font-family:Times,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_025{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_025{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_026{font-family:Times,serif;font-size:4.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_026{font-family:Times,serif;font-size:4.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_027{font-family:Times,serif;font-size:4.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_027{font-family:Times,serif;font-size:4.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_028{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_028{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_029{font-family:Times,serif;font-size:5.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_029{font-family:Times,serif;font-size:5.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_031{font-family:Times,serif;font-size:32.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_031{font-family:Times,serif;font-size:32.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_030{font-family:Times,serif;font-size:32.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_030{font-family:Times,serif;font-size:32.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_032{font-family:Times,serif;font-size:44.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_032{font-family:Times,serif;font-size:44.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_033{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_033{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_034{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_034{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_040{font-family:Times,serif;font-size:13.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_040{font-family:Times,serif;font-size:13.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_035{font-family:Times,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_035{font-family:Times,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_041{font-family:Times,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_041{font-family:Times,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_039{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_039{font-family:Times,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_036{font-family:Times,serif;font-size:3.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_036{font-family:Times,serif;font-size:3.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_037{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_037{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_038{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_038{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_042{font-family:Times,serif;font-size:5.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_042{font-family:Times,serif;font-size:5.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-420px;top:0px;width:841px;height:1190px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:71.04px;top:68.44px" class="cls_002"><span class="cls_002">Emlak</span></div>
<div style="position:absolute;left:117.60px;top:68.44px" class="cls_002"><span class="cls_002">Arag</span></div>
<div style="position:absolute;left:160.32px;top:68.44px" class="cls_002"><span class="cls_002">Ewa</span></div>
<div style="position:absolute;left:209.52px;top:68.44px" class="cls_002"><span class="cls_002">Antika</span></div>
<div style="position:absolute;left:261.60px;top:68.44px" class="cls_002"><span class="cls_002">Hayvanlar</span></div>
<div style="position:absolute;left:555.84px;top:70.36px" class="cls_003"><span class="cls_003">Giri§ Yap</span></div>
<div style="position:absolute;left:636.24px;top:71.32px" class="cls_003"><span class="cls_003">(lye 01</span></div>
<div style="position:absolute;left:687.36px;top:70.80px" class="cls_005"><span class="cls_005">Ucretsiz Ilan Ver</span></div>
<div style="position:absolute;left:331.92px;top:180.68px" class="cls_006"><span class="cls_006">Ilan No veya Kelime Olarak Ara</span></div>
<div style="position:absolute;left:336.24px;top:238.84px" class="cls_003"><span class="cls_003">Emlak</span></div>
<div style="position:absolute;left:675.84px;top:236.92px" class="cls_003"><span class="cls_003">ayvanlar</span></div>
<div style="position:absolute;left:239.04px;top:241.72px" class="cls_003"><span class="cls_003">corn</span></div>
<div style="position:absolute;left:379.68px;top:219.68px" class="cls_007"><span class="cls_007">)14</span></div>
<div style="position:absolute;left:171.60px;top:264.36px" class="cls_004"><span class="cls_004">"Her 5eyi Bul"</span></div>
<div style="position:absolute;left:81.60px;top:964.12px" class="cls_003"><span class="cls_003">Kurumsal</span></div>
<div style="position:absolute;left:198.96px;top:964.12px" class="cls_003"><span class="cls_003">Hizmetlerimiz</span></div>
<div style="position:absolute;left:375.36px;top:963.12px" class="cls_003"><span class="cls_003">Kullanim & </span><span class="cls_005">Gizlilik</span></div>
<div style="position:absolute;left:81.60px;top:983.40px" class="cls_008"><span class="cls_008">Kurumsal Uyelik</span></div>
<div style="position:absolute;left:375.12px;top:983.40px" class="cls_008"><span class="cls_008">Kullanim Kosullan</span></div>
<div style="position:absolute;left:81.12px;top:999.48px" class="cls_008"><span class="cls_008">Hakkimizda</span></div>
<div style="position:absolute;left:198.72px;top:999.48px" class="cls_008"><span class="cls_008">Satilik Kiralik llanlar</span></div>
<div style="position:absolute;left:374.64px;top:999.48px" class="cls_008"><span class="cls_008">Gizlilikve Kisisel Verilerin Korunmasi</span></div>
<div style="position:absolute;left:81.60px;top:1015.80px" class="cls_008"><span class="cls_008">Medya Merkezi</span></div>
<div style="position:absolute;left:198.96px;top:1015.80px" class="cls_008"><span class="cls_008">Konut Projeten</span></div>
<div style="position:absolute;left:374.64px;top:1015.80px" class="cls_008"><span class="cls_008">cerez Politikasi</span></div>
<div style="position:absolute;left:81.60px;top:1031.88px" class="cls_008"><span class="cls_008">Insan Kaynaklari</span></div>
<div style="position:absolute;left:198.96px;top:1031.88px" class="cls_008"><span class="cls_008">Evimin Degeri</span></div>
<div style="position:absolute;left:375.12px;top:1031.88px" class="cls_008"><span class="cls_008">Basvuru Formu</span></div>
<div style="position:absolute;left:80.88px;top:1047.72px" class="cls_008"><span class="cls_008">Site Haritasi</span></div>
<div style="position:absolute;left:198.96px;top:1047.72px" class="cls_008"><span class="cls_008">Bolge Raporu</span></div>
<div style="position:absolute;left:375.12px;top:1047.72px" class="cls_008"><span class="cls_008">Hukuki cekinceler</span></div>
<div style="position:absolute;left:653.28px;top:1052.68px" class="cls_009"><span class="cls_009">Available on the</span></div>
<div style="position:absolute;left:652.80px;top:1057.32px" class="cls_008"><span class="cls_008">App Store</span></div>
<div style="position:absolute;left:714.00px;top:1055.40px" class="cls_008"><span class="cls_008">v cooste </span><span class="cls_010">play</span></div>
<div style="position:absolute;left:81.60px;top:1064.04px" class="cls_008"><span class="cls_008">Iletisim</span></div>
<div style="position:absolute;left:198.24px;top:1064.04px" class="cls_008"><span class="cls_008">yasamSkor</span></div>
<div style="position:absolute;left:374.40px;top:1064.04px" class="cls_008"><span class="cls_008">Yardim</span></div>
<div style="position:absolute;left:198.96px;top:1080.12px" class="cls_008"><span class="cls_008">Portal Bilgi Servisieri</span></div>
<div style="position:absolute;left:198.72px;top:1096.44px" class="cls_008"><span class="cls_008">Gayrimenkul Yatinm Rehberi</span></div>
<div style="position:absolute;left:198.96px;top:1112.52px" class="cls_008"><span class="cls_008">Danismanlar</span></div>
<div style="position:absolute;left:198.96px;top:1128.60px" class="cls_008"><span class="cls_008">Konut Kredisi</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-420px;top:1200px;width:841px;height:1190px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:622.80px;top:51.32px" class="cls_010"><span class="cls_010">r</span></div>
<div style="position:absolute;left:71.52px;top:68.44px" class="cls_002"><span class="cls_002">Emlak</span></div>
<div style="position:absolute;left:117.60px;top:68.44px" class="cls_002"><span class="cls_002">Arag</span></div>
<div style="position:absolute;left:160.32px;top:68.44px" class="cls_002"><span class="cls_002">Ewa</span></div>
<div style="position:absolute;left:209.52px;top:68.44px" class="cls_002"><span class="cls_002">Antika</span></div>
<div style="position:absolute;left:261.60px;top:68.44px" class="cls_002"><span class="cls_002">Hayvanlar</span></div>
<div style="position:absolute;left:555.84px;top:70.36px" class="cls_003"><span class="cls_003">Giri§ Yap</span></div>
<div style="position:absolute;left:636.72px;top:71.08px" class="cls_003"><span class="cls_003">he 01</span></div>
<div style="position:absolute;left:687.36px;top:70.04px" class="cls_012"><span class="cls_012">Ocretsiz Ilan Ver</span></div>
<div style="position:absolute;left:331.92px;top:180.68px" class="cls_006"><span class="cls_006">Ilan No veya Kelime Olarak Ara</span></div>
<div style="position:absolute;left:239.04px;top:241.96px" class="cls_003"><span class="cls_003">corn</span></div>
<div style="position:absolute;left:336.48px;top:238.84px" class="cls_003"><span class="cls_003">Emlak</span></div>
<div style="position:absolute;left:598.08px;top:238.84px" class="cls_003"><span class="cls_003">Antikal</span></div>
<div style="position:absolute;left:555.84px;top:227.28px" class="cls_015"><span class="cls_015">(a)</span></div>
<div style="position:absolute;left:299.76px;top:269.92px" class="cls_013"><span class="cls_013">Konut</span></div>
<div style="position:absolute;left:387.36px;top:268.72px" class="cls_013"><span class="cls_013">Otomobil</span></div>
<div style="position:absolute;left:472.08px;top:268.72px" class="cls_013"><span class="cls_013">Elektrikli Esyalar</span></div>
<div style="position:absolute;left:559.20px;top:268.44px" class="cls_008"><span class="cls_008">Ahpp & Mobilya</span></div>
<div style="position:absolute;left:649.20px;top:269.44px" class="cls_013"><span class="cls_013">Kerb'</span></div>
<div style="position:absolute;left:171.60px;top:264.36px" class="cls_004"><span class="cls_004">"Her 5eyi Bul"</span></div>
<div style="position:absolute;left:351.36px;top:263.76px" class="cls_014"><span class="cls_014">A</span></div>
<div style="position:absolute;left:300.24px;top:296.56px" class="cls_013"><span class="cls_013">Arsa</span></div>
<div style="position:absolute;left:340.80px;top:297.28px" class="cls_013"><span class="cls_013">X</span></div>
<div style="position:absolute;left:348.48px;top:297.28px" class="cls_013"><span class="cls_013">44</span></div>
<div style="position:absolute;left:386.88px;top:296.08px" class="cls_013"><span class="cls_013">Arazi Araci</span></div>
<div style="position:absolute;left:472.80px;top:296.08px" class="cls_013"><span class="cls_013">Ev Esyalan</span></div>
<div style="position:absolute;left:558.72px;top:295.08px" class="cls_008"><span class="cls_008">Aksesuar</span></div>
<div style="position:absolute;left:649.20px;top:295.84px" class="cls_013"><span class="cls_013">Kdpek</span></div>
<div style="position:absolute;left:299.76px;top:323.20px" class="cls_013"><span class="cls_013">4 Yen</span></div>
<div style="position:absolute;left:387.36px;top:322.48px" class="cls_013"><span class="cls_013">Ticari Arac</span></div>
<div style="position:absolute;left:472.32px;top:322.48px" class="cls_013"><span class="cls_013">Ofis Esyalan</span></div>
<div style="position:absolute;left:559.44px;top:322.92px" class="cls_008"><span class="cls_008">Metal Objeler</span></div>
<div style="position:absolute;left:648.48px;top:323.20px" class="cls_013"><span class="cls_013">DiOer Hayvanlar</span></div>
<div style="position:absolute;left:357.12px;top:341.64px" class="cls_008"><span class="cls_008">•</span></div>
<div style="position:absolute;left:299.76px;top:350.56px" class="cls_013"><span class="cls_013">Devre Mfilk</span></div>
<div style="position:absolute;left:386.88px;top:349.60px" class="cls_013"><span class="cls_013">Motorsiklet</span></div>
<div style="position:absolute;left:472.80px;top:349.36px" class="cls_013"><span class="cls_013">Teksfil Esyalan</span></div>
<div style="position:absolute;left:559.20px;top:350.56px" class="cls_016"><span class="cls_016">Koleksiyon Objeler</span></div>
<div style="position:absolute;left:347.76px;top:356.84px" class="cls_010"><span class="cls_010">n</span></div>
<div style="position:absolute;left:384.48px;top:378.40px" class="cls_013"><span class="cls_013">Kiralik Arac</span></div>
<div style="position:absolute;left:473.04px;top:377.92px" class="cls_013"><span class="cls_013">2. El Esyalan</span></div>
<div style="position:absolute;left:559.44px;top:377.92px" class="cls_016"><span class="cls_016">Sanatsal objeler</span></div>
<div style="position:absolute;left:559.44px;top:404.56px" class="cls_016"><span class="cls_016">Talc & MLIcevher</span></div>
<div style="position:absolute;left:559.44px;top:433.12px" class="cls_016"><span class="cls_016">Seramik Cam, Porselen</span></div>
<div style="position:absolute;left:560.16px;top:459.76px" class="cls_016"><span class="cls_016">Tekstil</span></div>
<div style="position:absolute;left:81.60px;top:964.12px" class="cls_003"><span class="cls_003">Kurumsal</span></div>
<div style="position:absolute;left:198.96px;top:964.12px" class="cls_003"><span class="cls_003">Hizmetlerimiz</span></div>
<div style="position:absolute;left:375.36px;top:964.12px" class="cls_003"><span class="cls_003">Kullanim & Gizlilik</span></div>
<div style="position:absolute;left:81.60px;top:983.40px" class="cls_008"><span class="cls_008">Kurumsal Uyelik</span></div>
<div style="position:absolute;left:375.12px;top:983.40px" class="cls_008"><span class="cls_008">Kullanim Koullan</span></div>
<div style="position:absolute;left:81.60px;top:999.48px" class="cls_008"><span class="cls_008">Hakkimizda</span></div>
<div style="position:absolute;left:198.72px;top:999.48px" class="cls_008"><span class="cls_008">Satilik Kiralik llanlar</span></div>
<div style="position:absolute;left:374.64px;top:999.48px" class="cls_008"><span class="cls_008">Gizlilikve Kiisel Verilerin Korunmasi</span></div>
<div style="position:absolute;left:81.60px;top:1015.80px" class="cls_008"><span class="cls_008">Medya Merkezi</span></div>
<div style="position:absolute;left:198.96px;top:1015.80px" class="cls_008"><span class="cls_008">Konut Projeleri</span></div>
<div style="position:absolute;left:374.64px;top:1015.80px" class="cls_008"><span class="cls_008">cerez Politikasi</span></div>
<div style="position:absolute;left:660.00px;top:1006.96px" class="cls_017"><span class="cls_017">CDO</span></div>
<div style="position:absolute;left:725.28px;top:1006.96px" class="cls_017"><span class="cls_017">00</span></div>
<div style="position:absolute;left:81.60px;top:1031.88px" class="cls_008"><span class="cls_008">Insan Kaynaklari</span></div>
<div style="position:absolute;left:198.96px;top:1031.88px" class="cls_008"><span class="cls_008">Evimin Degeri</span></div>
<div style="position:absolute;left:375.12px;top:1031.88px" class="cls_008"><span class="cls_008">Bavuru Formu</span></div>
<div style="position:absolute;left:80.88px;top:1047.72px" class="cls_008"><span class="cls_008">Site Haritasi</span></div>
<div style="position:absolute;left:198.96px;top:1047.72px" class="cls_008"><span class="cls_008">Bolge Raporu</span></div>
<div style="position:absolute;left:375.12px;top:1047.72px" class="cls_008"><span class="cls_008">Hukuki cekinceler</span></div>
<div style="position:absolute;left:636.96px;top:1052.92px" class="cls_009"><span class="cls_009">.4,   Available on the</span></div>
<div style="position:absolute;left:652.80px;top:1057.32px" class="cls_008"><span class="cls_008">App Store</span></div>
<div style="position:absolute;left:721.20px;top:1056.92px" class="cls_010"><span class="cls_010">Goole play</span></div>
<div style="position:absolute;left:81.60px;top:1064.04px" class="cls_008"><span class="cls_008">Iletiim</span></div>
<div style="position:absolute;left:198.24px;top:1064.04px" class="cls_008"><span class="cls_008">yaamSkor</span></div>
<div style="position:absolute;left:374.40px;top:1064.04px" class="cls_008"><span class="cls_008">Yardim</span></div>
<div style="position:absolute;left:198.96px;top:1080.12px" class="cls_008"><span class="cls_008">Portal Bilgi Servisleri</span></div>
<div style="position:absolute;left:198.72px;top:1096.44px" class="cls_008"><span class="cls_008">Gayrimenkul Yatinm Rehberi</span></div>
<div style="position:absolute;left:198.96px;top:1112.52px" class="cls_008"><span class="cls_008">Danismanlar</span></div>
<div style="position:absolute;left:198.96px;top:1128.36px" class="cls_008"><span class="cls_008">Konut Kredisi</span></div>
<div style="position:absolute;left:54.24px;top:1127.40px" class="cls_011"><span class="cls_011">I</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-420px;top:2400px;width:841px;height:1190px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:622.80px;top:50.60px" class="cls_018"><span class="cls_018">ER t=74=±.</span></div>
<div style="position:absolute;left:661.68px;top:50.36px" class="cls_018"><span class="cls_018">=</span></div>
<div style="position:absolute;left:71.04px;top:68.44px" class="cls_002"><span class="cls_002">Emlak</span></div>
<div style="position:absolute;left:117.60px;top:68.44px" class="cls_002"><span class="cls_002">Arag</span></div>
<div style="position:absolute;left:160.56px;top:68.44px" class="cls_002"><span class="cls_002">E§ya</span></div>
<div style="position:absolute;left:209.52px;top:68.44px" class="cls_002"><span class="cls_002">Antika</span></div>
<div style="position:absolute;left:261.84px;top:68.44px" class="cls_002"><span class="cls_002">Hayvanlar</span></div>
<div style="position:absolute;left:366.72px;top:73.60px" class="cls_020"><span class="cls_020">Ilan No veya Kelime Olarak Ara</span></div>
<div style="position:absolute;left:556.08px;top:70.36px" class="cls_003"><span class="cls_003">Girl§ Yap</span></div>
<div style="position:absolute;left:636.48px;top:71.32px" class="cls_003"><span class="cls_003">(lye 01</span></div>
<div style="position:absolute;left:687.60px;top:69.80px" class="cls_012"><span class="cls_012">Ucretsiz Ilan Ver</span></div>
<div style="position:absolute;left:288.72px;top:180.68px" class="cls_006"><span class="cls_006">(</span></div>
<div style="position:absolute;left:331.68px;top:180.44px" class="cls_021"><span class="cls_021">Ilan No veya Kelime Olarak Ara</span></div>
<div style="position:absolute;left:336.72px;top:238.84px" class="cls_003"><span class="cls_003">Emlak</span></div>
<div style="position:absolute;left:465.60px;top:239.92px" class="cls_022"><span class="cls_022">M</span></div>
<div style="position:absolute;left:503.28px;top:239.92px" class="cls_022"><span class="cls_022">I</span></div>
<div style="position:absolute;left:518.40px;top:239.92px" class="cls_022"><span class="cls_022">Frya</span></div>
<div style="position:absolute;left:598.32px;top:238.84px" class="cls_003"><span class="cls_003">Antika</span></div>
<div style="position:absolute;left:668.88px;top:236.68px" class="cls_003"><span class="cls_003">Hayvanlar</span></div>
<div style="position:absolute;left:171.60px;top:264.60px" class="cls_004"><span class="cls_004">"Her 5eyi Bur</span></div>
<div style="position:absolute;left:118.56px;top:371.72px" class="cls_019"><span class="cls_019">One cikan ilanlar</span></div>
<div style="position:absolute;left:704.64px;top:380.64px" class="cls_023"><span class="cls_023">TLI1111.1</span></div>
<div style="position:absolute;left:117.84px;top:475.72px" class="cls_003"><span class="cls_003">NNW ■Iers...E</span></div>
<div style="position:absolute;left:188.16px;top:475.72px" class="cls_003"><span class="cls_003">=</span></div>
<div style="position:absolute;left:210.96px;top:475.72px" class="cls_003"><span class="cls_003">.i</span></div>
<div style="position:absolute;left:222.48px;top:475.72px" class="cls_003"><span class="cls_003">ilorat,</span></div>
<div style="position:absolute;left:122.64px;top:495.28px" class="cls_016"><span class="cls_016">Satilik Daire</span></div>
<div style="position:absolute;left:280.08px;top:495.28px" class="cls_016"><span class="cls_016">Saulik [Mire</span></div>
<div style="position:absolute;left:437.28px;top:495.28px" class="cls_016"><span class="cls_016">Satilik Daire</span></div>
<div style="position:absolute;left:594.48px;top:495.28px" class="cls_016"><span class="cls_016">Satilik Daire</span></div>
<div style="position:absolute;left:122.40px;top:509.68px" class="cls_016"><span class="cls_016">Yatrmlik 2+1 Hurma Mountain ...</span></div>
<div style="position:absolute;left:280.08px;top:509.68px" class="cls_016"><span class="cls_016">Bodrum Sundance Sitesi Denize...</span></div>
<div style="position:absolute;left:436.80px;top:509.68px" class="cls_016"><span class="cls_016">Yalikavak'ta Denize Sifir Plajli, G...</span></div>
<div style="position:absolute;left:594.72px;top:509.68px" class="cls_016"><span class="cls_016">Erenkoy'de Katta Tek Ebeveyn B...</span></div>
<div style="position:absolute;left:122.64px;top:521.20px" class="cls_016"><span class="cls_016">680.000 </span><span class="cls_018">TL</span></div>
<div style="position:absolute;left:279.84px;top:521.20px" class="cls_016"><span class="cls_016">3.500.000 TL</span></div>
<div style="position:absolute;left:437.28px;top:521.20px" class="cls_016"><span class="cls_016">5.500.000 TL</span></div>
<div style="position:absolute;left:594.72px;top:521.20px" class="cls_016"><span class="cls_016">1.645.000 TL</span></div>
<div style="position:absolute;left:703.68px;top:565.16px" class="cls_010"><span class="cls_010">Ti mu</span></div>
<div style="position:absolute;left:124.08px;top:562.44px" class="cls_011"><span class="cls_011">FIYATI DUSENLER</span></div>
<div style="position:absolute;left:121.92px;top:680.32px" class="cls_016"><span class="cls_016">Satilik Daire</span></div>
<div style="position:absolute;left:279.36px;top:680.32px" class="cls_016"><span class="cls_016">Satilik Daire</span></div>
<div style="position:absolute;left:436.56px;top:680.32px" class="cls_016"><span class="cls_016">Satilik Daire</span></div>
<div style="position:absolute;left:594.00px;top:680.32px" class="cls_016"><span class="cls_016">Saulik Daire</span></div>
<div style="position:absolute;left:121.68px;top:694.72px" class="cls_016"><span class="cls_016">Yatrmlik 2+1 Hurma Mountain ...</span></div>
<div style="position:absolute;left:279.84px;top:694.72px" class="cls_016"><span class="cls_016">Bodrum Sundance Sitesi Denize...</span></div>
<div style="position:absolute;left:436.08px;top:694.72px" class="cls_016"><span class="cls_016">Yalikavak'ta Denize Sifir Plajli, G...</span></div>
<div style="position:absolute;left:594.48px;top:694.72px" class="cls_016"><span class="cls_016">Erenkoy'de Katta Tek Ebeveyn B...</span></div>
<div style="position:absolute;left:121.92px;top:706.24px" class="cls_016"><span class="cls_016">680.000 </span><span class="cls_018">TL</span></div>
<div style="position:absolute;left:279.12px;top:706.24px" class="cls_016"><span class="cls_016">3.500.000 TL</span></div>
<div style="position:absolute;left:436.56px;top:706.24px" class="cls_016"><span class="cls_016">5.500.000 </span><span class="cls_018">TL</span></div>
<div style="position:absolute;left:594.00px;top:707.24px" class="cls_010"><span class="cls_010">1.645.000 TL</span></div>
<div style="position:absolute;left:698.16px;top:750.20px" class="cls_010"><span class="cls_010">Ti.imij</span></div>
<div style="position:absolute;left:117.60px;top:747.96px" class="cls_011"><span class="cls_011">ACIL SATMAK iSTIYORUM</span></div>
<div style="position:absolute;left:116.88px;top:865.60px" class="cls_016"><span class="cls_016">Satilik Daire</span></div>
<div style="position:absolute;left:274.32px;top:865.60px" class="cls_016"><span class="cls_016">Saulik Daire</span></div>
<div style="position:absolute;left:431.52px;top:865.60px" class="cls_016"><span class="cls_016">Satihk Daire</span></div>
<div style="position:absolute;left:588.72px;top:865.60px" class="cls_016"><span class="cls_016">Satilik Daire</span></div>
<div style="position:absolute;left:116.40px;top:880.00px" class="cls_016"><span class="cls_016">Yatrmlik 2+1 Hurma Mountain ...</span></div>
<div style="position:absolute;left:274.32px;top:880.00px" class="cls_016"><span class="cls_016">Bodrum Sundance Sitesi Denize...</span></div>
<div style="position:absolute;left:431.04px;top:880.00px" class="cls_016"><span class="cls_016">Yalikavak'ta Denize Sifir Plajli, G...</span></div>
<div style="position:absolute;left:588.96px;top:880.00px" class="cls_016"><span class="cls_016">Erenkoy'de Katta Tek Ebeveyn B...</span></div>
<div style="position:absolute;left:116.88px;top:891.52px" class="cls_016"><span class="cls_016">680.000 </span><span class="cls_018">TL</span></div>
<div style="position:absolute;left:274.08px;top:891.52px" class="cls_016"><span class="cls_016">3.500.000 TL</span></div>
<div style="position:absolute;left:431.52px;top:891.52px" class="cls_016"><span class="cls_016">5.500.000 TL</span></div>
<div style="position:absolute;left:588.96px;top:891.52px" class="cls_016"><span class="cls_016">1.645.000 TL</span></div>
<div style="position:absolute;left:81.60px;top:964.12px" class="cls_003"><span class="cls_003">Kurumsal</span></div>
<div style="position:absolute;left:198.96px;top:964.12px" class="cls_003"><span class="cls_003">Hizmetlerimiz</span></div>
<div style="position:absolute;left:375.36px;top:964.12px" class="cls_003"><span class="cls_003">Kuilanim & Gizlilik</span></div>
<div style="position:absolute;left:81.60px;top:983.40px" class="cls_008"><span class="cls_008">Kurumsal Uyelik</span></div>
<div style="position:absolute;left:375.36px;top:983.40px" class="cls_008"><span class="cls_008">Kullanim Kosullan</span></div>
<div style="position:absolute;left:81.12px;top:999.48px" class="cls_008"><span class="cls_008">Hakkimizda</span></div>
<div style="position:absolute;left:198.72px;top:999.48px" class="cls_008"><span class="cls_008">Satilik</span></div>
<div style="position:absolute;left:258.48px;top:999.48px" class="cls_008"><span class="cls_008">Ilanlar</span></div>
<div style="position:absolute;left:374.88px;top:999.48px" class="cls_008"><span class="cls_008">Gizlilikve Kiisel Verilerin Korunmasi</span></div>
<div style="position:absolute;left:81.60px;top:1015.80px" class="cls_008"><span class="cls_008">Medya Merkezi</span></div>
<div style="position:absolute;left:198.96px;top:1015.80px" class="cls_008"><span class="cls_008">Konut Projeleri</span></div>
<div style="position:absolute;left:374.88px;top:1015.80px" class="cls_008"><span class="cls_008">cerez Poiltikasi</span></div>
<div style="position:absolute;left:660.24px;top:1006.96px" class="cls_017"><span class="cls_017">00</span></div>
<div style="position:absolute;left:81.60px;top:1031.88px" class="cls_008"><span class="cls_008">Insan Kaynaklan</span></div>
<div style="position:absolute;left:198.96px;top:1031.88px" class="cls_008"><span class="cls_008">Evimin Degen</span></div>
<div style="position:absolute;left:375.36px;top:1031.88px" class="cls_008"><span class="cls_008">Basvuru Formu</span></div>
<div style="position:absolute;left:80.88px;top:1047.72px" class="cls_008"><span class="cls_008">Site Hantasi</span></div>
<div style="position:absolute;left:198.96px;top:1047.72px" class="cls_008"><span class="cls_008">Bolge Raporu</span></div>
<div style="position:absolute;left:375.36px;top:1047.72px" class="cls_008"><span class="cls_008">Hukuki cekinceler</span></div>
<div style="position:absolute;left:637.20px;top:1058.08px" class="cls_016"><span class="cls_016">111 App Store</span></div>
<div style="position:absolute;left:721.68px;top:1056.40px" class="cls_016"><span class="cls_016">Google play</span></div>
<div style="position:absolute;left:81.60px;top:1064.04px" class="cls_008"><span class="cls_008">Iletisim</span></div>
<div style="position:absolute;left:198.24px;top:1064.04px" class="cls_008"><span class="cls_008">yasamSkor</span></div>
<div style="position:absolute;left:374.64px;top:1064.04px" class="cls_008"><span class="cls_008">Yardim</span></div>
<div style="position:absolute;left:198.96px;top:1080.12px" class="cls_008"><span class="cls_008">Portal Bilgi Servisleri</span></div>
<div style="position:absolute;left:198.72px;top:1096.44px" class="cls_008"><span class="cls_008">Gayrimenkul Yatinm Rehberi</span></div>
<div style="position:absolute;left:198.96px;top:1112.52px" class="cls_008"><span class="cls_008">Danismanlar</span></div>
<div style="position:absolute;left:198.96px;top:1128.60px" class="cls_008"><span class="cls_008">Konut Kredisi</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-420px;top:3600px;width:841px;height:1190px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:69.84px;top:69.40px" class="cls_002"><span class="cls_002">Emlak</span></div>
<div style="position:absolute;left:116.16px;top:69.16px" class="cls_002"><span class="cls_002">Arac</span></div>
<div style="position:absolute;left:158.88px;top:69.16px" class="cls_002"><span class="cls_002">Ewa</span></div>
<div style="position:absolute;left:208.08px;top:68.92px" class="cls_002"><span class="cls_002">Antika</span></div>
<div style="position:absolute;left:260.40px;top:68.68px" class="cls_002"><span class="cls_002">Hayvanlar</span></div>
<div style="position:absolute;left:365.04px;top:73.36px" class="cls_020"><span class="cls_020">Ilan</span><span class="cls_016"> No veya Kelime Olarak Ara</span></div>
<div style="position:absolute;left:554.40px;top:68.64px" class="cls_005"><span class="cls_005">Giri; Yap</span></div>
<div style="position:absolute;left:635.52px;top:69.36px" class="cls_005"><span class="cls_005">he 01</span></div>
<div style="position:absolute;left:685.92px;top:69.84px" class="cls_005"><span class="cls_005">Ucretsiz Ilan Ver</span></div>
<div style="position:absolute;left:330.72px;top:179.96px" class="cls_021"><span class="cls_021">Ilan</span><span class="cls_006"> No </span><span class="cls_021">veya</span><span class="cls_006"> Kelime Olarak Ara</span></div>
<div style="position:absolute;left:194.16px;top:230.88px" class="cls_005"><span class="cls_005">Emlak</span></div>
<div style="position:absolute;left:243.60px;top:208.32px" class="cls_024"><span class="cls_024">el) ul</span></div>
<div style="position:absolute;left:388.08px;top:237.40px" class="cls_025"><span class="cls_025">Emlakcidan  Sahibinden</span></div>
<div style="position:absolute;left:557.76px;top:239.08px" class="cls_025"><span class="cls_025">Firmadan</span></div>
<div style="position:absolute;left:648.24px;top:238.84px" class="cls_025"><span class="cls_025">Bankadan</span></div>
<div style="position:absolute;left:284.40px;top:252.76px" class="cls_025"><span class="cls_025">"Her 5eyi Bul"</span></div>
<div style="position:absolute;left:386.40px;top:261.32px" class="cls_010"><span class="cls_010">Et, </span><span class="cls_026">Daire</span></div>
<div style="position:absolute;left:476.64px;top:263.60px" class="cls_026"><span class="cls_026">al Daire</span></div>
<div style="position:absolute;left:562.32px;top:261.08px" class="cls_010"><span class="cls_010">a </span><span class="cls_026">Daire</span></div>
<div style="position:absolute;left:661.92px;top:263.12px" class="cls_026"><span class="cls_026">Daire</span></div>
<div style="position:absolute;left:508.08px;top:274.64px" class="cls_026"><span class="cls_026">V</span></div>
<div style="position:absolute;left:562.32px;top:272.96px" class="cls_010"><span class="cls_010">fa </span><span class="cls_026">Kinstekt Yap,</span></div>
<div style="position:absolute;left:651.84px;top:272.08px" class="cls_016"><span class="cls_016">4</span></div>
<div style="position:absolute;left:386.16px;top:287.12px" class="cls_026"><span class="cls_026">n</span></div>
<div style="position:absolute;left:398.40px;top:286.64px" class="cls_026"><span class="cls_026">"Si7</span></div>
<div style="position:absolute;left:408.48px;top:286.16px" class="cls_026"><span class="cls_026">&kTiol YpalupKonut</span></div>
<div style="position:absolute;left:476.40px;top:286.88px" class="cls_026"><span class="cls_026">i</span></div>
<div style="position:absolute;left:476.40px;top:286.88px" class="cls_026"><span class="cls_026">d</span></div>
<div style="position:absolute;left:477.84px;top:285.92px" class="cls_026"><span class="cls_026">2iEs  MSiCtes:Tiolp'lu'K'K onut</span></div>
<div style="position:absolute;left:562.32px;top:285.44px" class="cls_026"><span class="cls_026">di  Site & Topic Konut</span></div>
<div style="position:absolute;left:653.28px;top:281.84px" class="cls_026"><span class="cls_026">+t   Site & </span><span class="cls_027">Topic </span><span class="cls_026">Konut</span></div>
<div style="position:absolute;left:386.16px;top:292.32px" class="cls_005"><span class="cls_005">1</span></div>
<div style="position:absolute;left:562.32px;top:293.60px" class="cls_028"><span class="cls_028">I</span><span class="cls_026">Rezidans</span></div>
<div style="position:absolute;left:397.92px;top:308.48px" class="cls_026"><span class="cls_026">Kay</span></div>
<div style="position:absolute;left:407.52px;top:308.48px" class="cls_026"><span class="cls_026">e   & c tfllik Evi</span></div>
<div style="position:absolute;left:476.40px;top:308.24px" class="cls_026"><span class="cls_026">di</span></div>
<div style="position:absolute;left:488.16px;top:308.24px" class="cls_026"><span class="cls_026">rK</span></div>
<div style="position:absolute;left:489.60px;top:308.24px" class="cls_026"><span class="cls_026">:yziedv7: cittlik Evi</span></div>
<div style="position:absolute;left:562.32px;top:308.24px" class="cls_026"><span class="cls_026">t</span></div>
<div style="position:absolute;left:564.48px;top:308.24px" class="cls_026"><span class="cls_026">i</span></div>
<div style="position:absolute;left:579.84px;top:306.00px" class="cls_026"><span class="cls_026">y e0 & </span><span class="cls_023">cni </span><span class="cls_026">kE0</span></div>
<div style="position:absolute;left:651.84px;top:299.76px" class="cls_005"><span class="cls_005">ill </span><span class="cls_026">Kby e & ciftlik Evi</span></div>
<div style="position:absolute;left:386.16px;top:320.96px" class="cls_026"><span class="cls_026">Q</span></div>
<div style="position:absolute;left:393.84px;top:320.00px" class="cls_026"><span class="cls_026">, Villa</span></div>
<div style="position:absolute;left:476.88px;top:319.48px" class="cls_026"><span class="cls_026">L</span><span class="cls_029">p' </span><span class="cls_026">V</span></div>
<div style="position:absolute;left:491.52px;top:319.76px" class="cls_026"><span class="cls_026">illa</span></div>
<div style="position:absolute;left:573.84px;top:319.52px" class="cls_026"><span class="cls_026">Villa</span></div>
<div style="position:absolute;left:386.40px;top:328.24px" class="cls_016"><span class="cls_016">f</span><span class="cls_026"> Val</span></div>
<div style="position:absolute;left:476.64px;top:331.52px" class="cls_026"><span class="cls_026">f   Vai</span></div>
<div style="position:absolute;left:562.56px;top:332.00px" class="cls_026"><span class="cls_026">a</span></div>
<div style="position:absolute;left:574.56px;top:331.04px" class="cls_026"><span class="cls_026">Vat</span></div>
<div style="position:absolute;left:652.08px;top:326.80px" class="cls_016"><span class="cls_016">D</span></div>
<div style="position:absolute;left:663.60px;top:326.80px" class="cls_016"><span class="cls_016">v</span></div>
<div style="position:absolute;left:664.32px;top:326.80px" class="cls_016"><span class="cls_016">y:</span></div>
<div style="position:absolute;left:157.20px;top:358.72px" class="cls_016"><span class="cls_016">1</span></div>
<div style="position:absolute;left:169.92px;top:358.72px" class="cls_016"><span class="cls_016">1</span></div>
<div style="position:absolute;left:180.96px;top:358.72px" class="cls_016"><span class="cls_016">0</span></div>
<div style="position:absolute;left:227.76px;top:358.72px" class="cls_016"><span class="cls_016">11111</span></div>
<div style="position:absolute;left:240.96px;top:358.72px" class="cls_016"><span class="cls_016">4</span></div>
<div style="position:absolute;left:254.40px;top:358.72px" class="cls_016"><span class="cls_016">,*</span></div>
<div style="position:absolute;left:216.48px;top:353.20px" class="cls_031"><span class="cls_031">l</span></div>
<div style="position:absolute;left:232.80px;top:353.20px" class="cls_031"><span class="cls_031">o</span></div>
<div style="position:absolute;left:278.40px;top:350.56px" class="cls_031"><span class="cls_031">t</span></div>
<div style="position:absolute;left:542.40px;top:351.04px" class="cls_030"><span class="cls_030">17440</span></div>
<div style="position:absolute;left:517.68px;top:380.56px" class="cls_030"><span class="cls_030">1  1111w,</span></div>
<div style="position:absolute;left:406.32px;top:392.80px" class="cls_030"><span class="cls_030">M</span></div>
<div style="position:absolute;left:256.80px;top:398.32px" class="cls_030"><span class="cls_030">4 au°</span></div>
<div style="position:absolute;left:668.40px;top:431.92px" class="cls_030"><span class="cls_030">a</span></div>
<div style="position:absolute;left:174.72px;top:434.08px" class="cls_030"><span class="cls_030">Aloe 441‘441011 </span><span class="cls_031">if,* </span><span class="cls_030">lilfr</span></div>
<div style="position:absolute;left:581.04px;top:478.72px" class="cls_032"><span class="cls_032">voire(41</span></div>
<div style="position:absolute;left:440.88px;top:506.08px" class="cls_030"><span class="cls_030">,</span></div>
<div style="position:absolute;left:489.36px;top:503.68px" class="cls_030"><span class="cls_030">"</span></div>
<div style="position:absolute;left:179.28px;top:518.32px" class="cls_030"><span class="cls_030">P</span></div>
<div style="position:absolute;left:231.84px;top:518.32px" class="cls_030"><span class="cls_030">4P</span></div>
<div style="position:absolute;left:223.20px;top:516.16px" class="cls_030"><span class="cls_030">V</span></div>
<div style="position:absolute;left:246.48px;top:506.08px" class="cls_030"><span class="cls_030">P4A1\1TALYAII‘Ilb</span></div>
<div style="position:absolute;left:82.80px;top:964.08px" class="cls_005"><span class="cls_005">Kurumsal</span></div>
<div style="position:absolute;left:200.40px;top:963.60px" class="cls_005"><span class="cls_005">Hizmetlerimiz</span></div>
<div style="position:absolute;left:376.80px;top:962.88px" class="cls_005"><span class="cls_005">Kullanim & Gizlilik</span></div>
<div style="position:absolute;left:82.56px;top:984.36px" class="cls_008"><span class="cls_008">Kurumsal Uyelik</span></div>
<div style="position:absolute;left:376.56px;top:983.40px" class="cls_008"><span class="cls_008">Kullanim Kosullan</span></div>
<div style="position:absolute;left:82.80px;top:1000.44px" class="cls_008"><span class="cls_008">Hakkimizda</span></div>
<div style="position:absolute;left:199.92px;top:999.96px" class="cls_008"><span class="cls_008">Satilik Kiralik Ilanlar</span></div>
<div style="position:absolute;left:376.08px;top:999.24px" class="cls_008"><span class="cls_008">Gizlilik </span><span class="cls_033">ye </span><span class="cls_008">Kisisel Verilerin Korunmasi</span></div>
<div style="position:absolute;left:82.80px;top:1016.52px" class="cls_008"><span class="cls_008">Medya Merkezi</span></div>
<div style="position:absolute;left:200.16px;top:1016.28px" class="cls_008"><span class="cls_008">Konut Projeleri</span></div>
<div style="position:absolute;left:376.08px;top:1015.80px" class="cls_008"><span class="cls_008">cerez Politikasi</span></div>
<div style="position:absolute;left:726.72px;top:1005.76px" class="cls_017"><span class="cls_017">410</span></div>
<div style="position:absolute;left:82.80px;top:1032.60px" class="cls_008"><span class="cls_008">Insan Kaynaklan</span></div>
<div style="position:absolute;left:200.16px;top:1032.36px" class="cls_008"><span class="cls_008">Evimin Degeri</span></div>
<div style="position:absolute;left:376.80px;top:1031.88px" class="cls_008"><span class="cls_008">Basvuru Formu</span></div>
<div style="position:absolute;left:82.32px;top:1048.68px" class="cls_008"><span class="cls_008">Site Haritasi</span></div>
<div style="position:absolute;left:200.40px;top:1048.44px" class="cls_008"><span class="cls_008">Bolge Raporu</span></div>
<div style="position:absolute;left:376.80px;top:1047.72px" class="cls_008"><span class="cls_008">Hukuki cekinceler</span></div>
<div style="position:absolute;left:638.64px;top:1051.20px" class="cls_023"><span class="cls_023">.1.  Available on the</span></div>
<div style="position:absolute;left:654.48px;top:1055.60px" class="cls_016"><span class="cls_016">App </span><span class="cls_028">Store</span></div>
<div style="position:absolute;left:716.88px;top:1055.44px" class="cls_016"><span class="cls_016">.> Google play</span></div>
<div style="position:absolute;left:82.80px;top:1065.00px" class="cls_008"><span class="cls_008">Iletisim</span></div>
<div style="position:absolute;left:199.68px;top:1064.52px" class="cls_008"><span class="cls_008">yasamSkor</span></div>
<div style="position:absolute;left:376.08px;top:1064.04px" class="cls_008"><span class="cls_008">Yardim</span></div>
<div style="position:absolute;left:200.40px;top:1080.60px" class="cls_008"><span class="cls_008">Portal Bilgi Servisleri</span></div>
<div style="position:absolute;left:200.16px;top:1096.68px" class="cls_008"><span class="cls_008">Gayrimenkul Yatirim Rehberi</span></div>
<div style="position:absolute;left:200.40px;top:1113.00px" class="cls_008"><span class="cls_008">Danismanlar</span></div>
<div style="position:absolute;left:200.64px;top:1129.32px" class="cls_008"><span class="cls_008">Konut Kredisi</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-420px;top:4800px;width:841px;height:1190px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:623.28px;top:50.36px" class="cls_010"><span class="cls_010">CM '44' Imo IIMI</span></div>
<div style="position:absolute;left:71.04px;top:68.44px" class="cls_002"><span class="cls_002">Emlak</span></div>
<div style="position:absolute;left:117.60px;top:68.44px" class="cls_002"><span class="cls_002">Arag</span></div>
<div style="position:absolute;left:160.56px;top:68.44px" class="cls_002"><span class="cls_002">E§ya</span></div>
<div style="position:absolute;left:209.52px;top:68.44px" class="cls_002"><span class="cls_002">Antika</span></div>
<div style="position:absolute;left:261.84px;top:68.44px" class="cls_002"><span class="cls_002">Hayvanlar</span></div>
<div style="position:absolute;left:366.72px;top:73.60px" class="cls_020"><span class="cls_020">Ilan No veya Kelime Olarak Ara</span></div>
<div style="position:absolute;left:556.08px;top:70.36px" class="cls_003"><span class="cls_003">Giri§ Yap</span></div>
<div style="position:absolute;left:636.48px;top:71.32px" class="cls_003"><span class="cls_003">(lye 01</span></div>
<div style="position:absolute;left:687.60px;top:68.80px" class="cls_034"><span class="cls_034">Ucretsiz Ilan</span></div>
<div style="position:absolute;left:759.84px;top:71.80px" class="cls_003"><span class="cls_003">Ver</span></div>
<div style="position:absolute;left:82.32px;top:109.48px" class="cls_002"><span class="cls_002">Liste</span></div>
<div style="position:absolute;left:159.12px;top:109.48px" class="cls_002"><span class="cls_002">Harita</span></div>
<div style="position:absolute;left:442.32px;top:106.28px" class="cls_040"><span class="cls_040">Daire</span></div>
<div style="position:absolute;left:371.04px;top:135.28px" class="cls_013"><span class="cls_013">b 1 11</span></div>
<div style="position:absolute;left:408.48px;top:135.52px" class="cls_013"><span class="cls_013">C</span></div>
<div style="position:absolute;left:420.96px;top:135.52px" class="cls_013"><span class="cls_013">D</span></div>
<div style="position:absolute;left:448.08px;top:138.16px" class="cls_013"><span class="cls_013">Emiakgrdan</span><span class="cls_008">  Sahibinden</span></div>
<div style="position:absolute;left:576.96px;top:138.84px" class="cls_008"><span class="cls_008">Firmadan</span></div>
<div style="position:absolute;left:646.32px;top:138.84px" class="cls_008"><span class="cls_008">Bankadan</span></div>
<div style="position:absolute;left:369.60px;top:149.68px" class="cls_013"><span class="cls_013">"Her ,Seyi Bul"</span></div>
<div style="position:absolute;left:103.92px;top:193.68px" class="cls_035"><span class="cls_035">Antalya</span></div>
<div style="position:absolute;left:294.48px;top:222.20px" class="cls_018"><span class="cls_018">Emlak</span></div>
<div style="position:absolute;left:409.44px;top:225.56px" class="cls_010"><span class="cls_010">Ilan</span></div>
<div style="position:absolute;left:534.24px;top:225.56px" class="cls_010"><span class="cls_010">m' (BrUt)</span></div>
<div style="position:absolute;left:609.84px;top:225.56px" class="cls_010"><span class="cls_010">Fiyat</span></div>
<div style="position:absolute;left:649.44px;top:225.56px" class="cls_010"><span class="cls_010">Ilan Tarihi</span></div>
<div style="position:absolute;left:708.96px;top:225.56px" class="cls_010"><span class="cls_010">11/ 'Ice</span></div>
<div style="position:absolute;left:298.56px;top:229.40px" class="cls_018"><span class="cls_018">lipi</span></div>
<div style="position:absolute;left:570.96px;top:219.60px" class="cls_041"><span class="cls_041">aS</span><span class="cls_010">Sap</span></div>
<div style="position:absolute;left:578.88px;top:219.60px" class="cls_041"><span class="cls_041">ys'</span></div>
<div style="position:absolute;left:101.04px;top:249.32px" class="cls_010"><span class="cls_010">Semt / Mahalle</span></div>
<div style="position:absolute;left:295.92px;top:263.96px" class="cls_010"><span class="cls_010">Daire</span></div>
<div style="position:absolute;left:325.92px;top:263.96px" class="cls_010"><span class="cls_010">BEYL1KDUZU ARES'DEN GERCEK FOTO GERCEK DAIRE... IP</span></div>
<div style="position:absolute;left:543.12px;top:264.72px" class="cls_039"><span class="cls_039">120</span></div>
<div style="position:absolute;left:573.84px;top:264.24px" class="cls_039"><span class="cls_039">2+1</span></div>
<div style="position:absolute;left:600.48px;top:264.00px" class="cls_023"><span class="cls_023">1S9.(.))0 TL</span></div>
<div style="position:absolute;left:651.36px;top:259.64px" class="cls_010"><span class="cls_010">30 </span><span class="cls_023">May's</span></div>
<div style="position:absolute;left:706.56px;top:260.64px" class="cls_023"><span class="cls_023">Istanbul</span></div>
<div style="position:absolute;left:657.12px;top:268.56px" class="cls_023"><span class="cls_023">2021</span></div>
<div style="position:absolute;left:701.76px;top:268.56px" class="cls_023"><span class="cls_023">Beyllkduzu</span></div>
<div style="position:absolute;left:95.28px;top:279.08px" class="cls_018"><span class="cls_018">Fiyat</span></div>
<div style="position:absolute;left:493.92px;top:286.16px" class="cls_027"><span class="cls_027">Premium Ofis</span></div>
<div style="position:absolute;left:124.08px;top:302.68px" class="cls_009"><span class="cls_009">IJSD</span></div>
<div style="position:absolute;left:146.88px;top:302.68px" class="cls_009"><span class="cls_009">EUR</span></div>
<div style="position:absolute;left:169.20px;top:302.68px" class="cls_009"><span class="cls_009">GBP</span></div>
<div style="position:absolute;left:295.92px;top:320.12px" class="cls_010"><span class="cls_010">Daire</span></div>
<div style="position:absolute;left:325.44px;top:316.28px" class="cls_010"><span class="cls_010">ZIRVE'DE METROBUSE </span><span class="cls_023">YAKIN EN HESAPLI</span></div>
<div style="position:absolute;left:463.44px;top:317.28px" class="cls_023"><span class="cls_023">3+1 BU FIRSAT</span></div>
<div style="position:absolute;left:542.88px;top:321.12px" class="cls_023"><span class="cls_023">148</span></div>
<div style="position:absolute;left:574.08px;top:321.12px" class="cls_023"><span class="cls_023">3+1</span></div>
<div style="position:absolute;left:599.76px;top:321.12px" class="cls_023"><span class="cls_023">549.999 TL</span></div>
<div style="position:absolute;left:651.36px;top:316.28px" class="cls_010"><span class="cls_010">30 Mars</span></div>
<div style="position:absolute;left:706.56px;top:316.28px" class="cls_010"><span class="cls_010">Istanbul</span></div>
<div style="position:absolute;left:98.40px;top:326.00px" class="cls_027"><span class="cls_027">min TL</span></div>
<div style="position:absolute;left:126.24px;top:326.00px" class="cls_027"><span class="cls_027">—   max TL</span></div>
<div style="position:absolute;left:325.44px;top:324.44px" class="cls_010"><span class="cls_010">TEKLIF1 SIZE!!</span></div>
<div style="position:absolute;left:373.44px;top:324.44px" class="cls_010"><span class="cls_010">11</span></div>
<div style="position:absolute;left:657.12px;top:324.20px" class="cls_010"><span class="cls_010">2021</span></div>
<div style="position:absolute;left:701.76px;top:325.20px" class="cls_023"><span class="cls_023">BeylikduzU</span></div>
<div style="position:absolute;left:494.16px;top:342.56px" class="cls_027"><span class="cls_027">Pretnounl Otis</span></div>
<div style="position:absolute;left:95.52px;top:352.52px" class="cls_010"><span class="cls_010">m' (Brut)</span></div>
<div style="position:absolute;left:134.64px;top:379.08px" class="cls_036"><span class="cls_036">Tax</span></div>
<div style="position:absolute;left:295.92px;top:377.76px" class="cls_023"><span class="cls_023">Daire</span></div>
<div style="position:absolute;left:325.44px;top:372.92px" class="cls_010"><span class="cls_010">AVCILAR KAWDEN 2+1 ACIL SATILIK </span><span class="cls_023">KAORILMAYACAK</span></div>
<div style="position:absolute;left:544.32px;top:377.76px" class="cls_023"><span class="cls_023">90</span></div>
<div style="position:absolute;left:573.84px;top:377.76px" class="cls_023"><span class="cls_023">2+1</span></div>
<div style="position:absolute;left:599.76px;top:377.76px" class="cls_023"><span class="cls_023">194.000 TL</span></div>
<div style="position:absolute;left:651.36px;top:373.92px" class="cls_023"><span class="cls_023">30 Mayis</span></div>
<div style="position:absolute;left:706.56px;top:373.92px" class="cls_023"><span class="cls_023">Istanbul</span></div>
<div style="position:absolute;left:325.92px;top:381.08px" class="cls_010"><span class="cls_010">DAIRE FIRSATI</span></div>
<div style="position:absolute;left:657.12px;top:381.84px" class="cls_023"><span class="cls_023">2021</span></div>
<div style="position:absolute;left:708.24px;top:381.84px" class="cls_023"><span class="cls_023">Avatar</span></div>
<div style="position:absolute;left:225.36px;top:375.60px" class="cls_035"><span class="cls_035">;70</span><span class="cls_016">-J4</span></div>
<div style="position:absolute;left:494.16px;top:399.68px" class="cls_027"><span class="cls_027">Prwrroum Orin</span></div>
<div style="position:absolute;left:95.28px;top:404.84px" class="cls_010"><span class="cls_010">Oda Sayisi</span></div>
<div style="position:absolute;left:105.60px;top:422.84px" class="cls_010"><span class="cls_010">Study° (1+0)</span></div>
<div style="position:absolute;left:94.80px;top:434.36px" class="cls_037"><span class="cls_037">❑</span><span class="cls_023"> </span><span class="cls_010">1+1</span></div>
<div style="position:absolute;left:295.68px;top:433.40px" class="cls_010"><span class="cls_010">Daire</span></div>
<div style="position:absolute;left:326.16px;top:429.32px" class="cls_010"><span class="cls_010">BEYLiKDUZU'NDE METROBUSE YAKIN OTOPARKLI AYRI</span></div>
<div style="position:absolute;left:542.16px;top:434.40px" class="cls_023"><span class="cls_023">230</span></div>
<div style="position:absolute;left:573.12px;top:434.40px" class="cls_023"><span class="cls_023">4+2</span></div>
<div style="position:absolute;left:597.60px;top:434.40px" class="cls_023"><span class="cls_023">629.900 TL</span></div>
<div style="position:absolute;left:649.92px;top:430.32px" class="cls_023"><span class="cls_023">30 May's</span></div>
<div style="position:absolute;left:705.84px;top:430.32px" class="cls_023"><span class="cls_023">Istanbul</span></div>
<div style="position:absolute;left:325.92px;top:437.72px" class="cls_010"><span class="cls_010">GiRiSLi DUBLEX</span></div>
<div style="position:absolute;left:656.64px;top:438.24px" class="cls_023"><span class="cls_023">2021</span></div>
<div style="position:absolute;left:700.56px;top:438.24px" class="cls_023"><span class="cls_023">Beylikd0z0</span></div>
<div style="position:absolute;left:94.56px;top:445.64px" class="cls_010"><span class="cls_010">I=1</span></div>
<div style="position:absolute;left:106.32px;top:445.64px" class="cls_010"><span class="cls_010">1.5+1</span></div>
<div style="position:absolute;left:493.92px;top:456.32px" class="cls_027"><span class="cls_027">holmium Obi</span></div>
<div style="position:absolute;left:94.56px;top:457.16px" class="cls_038"><span class="cls_038">❑</span><span class="cls_010"> 2+0</span></div>
<div style="position:absolute;left:94.56px;top:468.92px" class="cls_010"><span class="cls_010">1=1</span></div>
<div style="position:absolute;left:105.60px;top:468.92px" class="cls_010"><span class="cls_010">2+1</span></div>
<div style="position:absolute;left:94.56px;top:480.20px" class="cls_010"><span class="cls_010">El 2.5+1</span></div>
<div style="position:absolute;left:211.68px;top:491.28px" class="cls_023"><span class="cls_023">O</span></div>
<div style="position:absolute;left:240.24px;top:491.28px" class="cls_023"><span class="cls_023">M</span></div>
<div style="position:absolute;left:294.24px;top:490.28px" class="cls_010"><span class="cls_010">Yazlik</span></div>
<div style="position:absolute;left:325.44px;top:486.20px" class="cls_010"><span class="cls_010">Sarkoy SSK1 kose, yazlik luslik kullanilabilecek mustakil ev</span></div>
<div style="position:absolute;left:544.32px;top:490.28px" class="cls_010"><span class="cls_010">90</span></div>
<div style="position:absolute;left:570.24px;top:490.28px" class="cls_010"><span class="cls_010">2.5+1</span></div>
<div style="position:absolute;left:599.52px;top:490.28px" class="cls_010"><span class="cls_010">795.000 TL</span></div>
<div style="position:absolute;left:651.36px;top:486.20px" class="cls_010"><span class="cls_010">30 </span><span class="cls_023">Mayis</span></div>
<div style="position:absolute;left:704.64px;top:487.20px" class="cls_023"><span class="cls_023">Tekirda0</span></div>
<div style="position:absolute;left:327.36px;top:494.60px" class="cls_010"><span class="cls_010">11. ID</span></div>
<div style="position:absolute;left:657.12px;top:495.12px" class="cls_023"><span class="cls_023">2021</span></div>
<div style="position:absolute;left:708.72px;top:494.88px" class="cls_023"><span class="cls_023">Sarkoy</span></div>
<div style="position:absolute;left:95.52px;top:507.56px" class="cls_010"><span class="cls_010">Bina Yasi</span></div>
<div style="position:absolute;left:106.80px;top:537.60px" class="cls_039"><span class="cls_039">1</span></div>
<div style="position:absolute;left:295.92px;top:546.68px" class="cls_010"><span class="cls_010">Daire</span></div>
<div style="position:absolute;left:325.92px;top:542.84px" class="cls_010"><span class="cls_010">KOCTASTAN FIRSAT 130M2 GEN1$ 3+1 AYRIK NIZAMDA</span></div>
<div style="position:absolute;left:542.88px;top:546.68px" class="cls_010"><span class="cls_010">130</span></div>
<div style="position:absolute;left:574.08px;top:546.68px" class="cls_010"><span class="cls_010">3+1</span></div>
<div style="position:absolute;left:599.04px;top:546.68px" class="cls_010"><span class="cls_010">469.000 TL</span></div>
<div style="position:absolute;left:651.60px;top:542.84px" class="cls_010"><span class="cls_010">30 Mayis</span></div>
<div style="position:absolute;left:706.56px;top:542.84px" class="cls_010"><span class="cls_010">Istanbul</span></div>
<div style="position:absolute;left:106.08px;top:549.12px" class="cls_039"><span class="cls_039">2</span></div>
<div style="position:absolute;left:325.92px;top:551.00px" class="cls_010"><span class="cls_010">KARANLIK ODASIZ 111</span></div>
<div style="position:absolute;left:657.12px;top:550.76px" class="cls_010"><span class="cls_010">2021</span></div>
<div style="position:absolute;left:706.80px;top:550.76px" class="cls_010"><span class="cls_010">Maltepe</span></div>
<div style="position:absolute;left:494.16px;top:569.36px" class="cls_027"><span class="cls_027">F.-Fem.'', Ohs</span></div>
<div style="position:absolute;left:106.08px;top:572.16px" class="cls_023"><span class="cls_023">4</span></div>
<div style="position:absolute;left:106.32px;top:583.68px" class="cls_023"><span class="cls_023">5-10 arasi</span></div>
<div style="position:absolute;left:295.92px;top:603.32px" class="cls_010"><span class="cls_010">Daire</span></div>
<div style="position:absolute;left:325.92px;top:599.24px" class="cls_023"><span class="cls_023">OTURUMA HAZIR 5IK DILAYNLI </span><span class="cls_039">2+1 </span><span class="cls_023">UYGUN </span><span class="cls_010">F1YATA SATILIK</span></div>
<div style="position:absolute;left:542.88px;top:604.32px" class="cls_023"><span class="cls_023">100</span></div>
<div style="position:absolute;left:573.84px;top:603.32px" class="cls_010"><span class="cls_010">2+1</span></div>
<div style="position:absolute;left:599.76px;top:603.32px" class="cls_010"><span class="cls_010">144.100 TL</span></div>
<div style="position:absolute;left:651.36px;top:599.24px" class="cls_010"><span class="cls_010">30 Mayis</span></div>
<div style="position:absolute;left:706.56px;top:599.24px" class="cls_010"><span class="cls_010">Istanbul</span></div>
<div style="position:absolute;left:95.52px;top:609.80px" class="cls_010"><span class="cls_010">Bulundu§u Kat</span></div>
<div style="position:absolute;left:325.92px;top:607.64px" class="cls_010"><span class="cls_010">DAIRE</span></div>
<div style="position:absolute;left:657.12px;top:607.16px" class="cls_010"><span class="cls_010">2021</span></div>
<div style="position:absolute;left:705.36px;top:607.16px" class="cls_010"><span class="cls_010">Esenyurt</span></div>
<div style="position:absolute;left:132.72px;top:633.80px" class="cls_018"><span class="cls_018">Ara</span></div>
<div style="position:absolute;left:81.60px;top:964.12px" class="cls_003"><span class="cls_003">Kurumsal</span></div>
<div style="position:absolute;left:198.96px;top:964.12px" class="cls_003"><span class="cls_003">Hizmetlerimiz</span></div>
<div style="position:absolute;left:375.60px;top:964.12px" class="cls_003"><span class="cls_003">Kullanim & Gizlilik</span></div>
<div style="position:absolute;left:81.60px;top:983.40px" class="cls_008"><span class="cls_008">Kurumsal Uyelik</span></div>
<div style="position:absolute;left:375.36px;top:983.40px" class="cls_008"><span class="cls_008">Kullarum Kosullan</span></div>
<div style="position:absolute;left:81.12px;top:999.48px" class="cls_008"><span class="cls_008">Hakkimizda</span></div>
<div style="position:absolute;left:198.72px;top:999.48px" class="cls_008"><span class="cls_008">Sattlik</span></div>
<div style="position:absolute;left:258.48px;top:999.48px" class="cls_008"><span class="cls_008">ilanlar</span></div>
<div style="position:absolute;left:374.88px;top:999.48px" class="cls_008"><span class="cls_008">Gizlilikve Ki isel Verilerin Korunmasi</span></div>
<div style="position:absolute;left:81.60px;top:1015.80px" class="cls_008"><span class="cls_008">Medya Merkezi</span></div>
<div style="position:absolute;left:198.96px;top:1015.80px" class="cls_008"><span class="cls_008">Konut Projeleri</span></div>
<div style="position:absolute;left:374.88px;top:1015.80px" class="cls_008"><span class="cls_008">cerez Poiltikasi</span></div>
<div style="position:absolute;left:660.24px;top:1007.92px" class="cls_017"><span class="cls_017">CDO</span></div>
<div style="position:absolute;left:81.60px;top:1031.88px" class="cls_008"><span class="cls_008">Insan Kaynaklan</span></div>
<div style="position:absolute;left:198.96px;top:1031.88px" class="cls_008"><span class="cls_008">Fvimin Degen</span></div>
<div style="position:absolute;left:375.36px;top:1031.88px" class="cls_008"><span class="cls_008">Basvuru Formu</span></div>
<div style="position:absolute;left:80.88px;top:1047.72px" class="cls_008"><span class="cls_008">Site Haritasi</span></div>
<div style="position:absolute;left:198.96px;top:1047.72px" class="cls_008"><span class="cls_008">Bolge Raporu</span></div>
<div style="position:absolute;left:375.36px;top:1047.72px" class="cls_008"><span class="cls_008">Hukuki cekinceler</span></div>
<div style="position:absolute;left:637.20px;top:1052.92px" class="cls_042"><span class="cls_042">.4, </span><span class="cls_009">  Available on the</span></div>
<div style="position:absolute;left:653.04px;top:1057.32px" class="cls_008"><span class="cls_008">App Store</span></div>
<div style="position:absolute;left:721.68px;top:1056.40px" class="cls_016"><span class="cls_016">Goo& </span><span class="cls_010">play</span></div>
<div style="position:absolute;left:81.60px;top:1064.04px" class="cls_008"><span class="cls_008">Iletisim</span></div>
<div style="position:absolute;left:198.24px;top:1064.04px" class="cls_008"><span class="cls_008">yasamSkor</span></div>
<div style="position:absolute;left:374.64px;top:1064.04px" class="cls_008"><span class="cls_008">Yardim</span></div>
<div style="position:absolute;left:198.96px;top:1080.12px" class="cls_008"><span class="cls_008">Portal Bilgi Servisleri</span></div>
<div style="position:absolute;left:198.72px;top:1096.44px" class="cls_008"><span class="cls_008">Gayrimenkul Yatinm Rehberi</span></div>
<div style="position:absolute;left:198.96px;top:1112.52px" class="cls_008"><span class="cls_008">Danismanlar</span></div>
<div style="position:absolute;left:198.96px;top:1128.60px" class="cls_008"><span class="cls_008">Konut Kredisi</span></div>
</div>
